Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.github.bmaggi.ecore.yuml.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.mapping.ecore2ecore;bundle-version="2.9.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.emf.mapping.ecore2ecore.editor;bundle-version="2.7.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 com.github.bmaggi.ecore.yuml;bundle-version="0.1.0"
Export-Package: com.github.bmaggi.ecore.yuml.ui,
 com.github.bmaggi.ecore.yuml.ui.preferences
Bundle-Activator: com.github.bmaggi.ecore.yuml.ui.Activator
Bundle-ActivationPolicy: lazy
Import-Package: com.github.bmaggi.ecore.yuml,
 com.github.bmaggi.ecore.yuml.util,
 com.github.bmaggi.ecore.yuml.yuml
Bundle-Vendor: %Bundle-Vendor
